name: Fetch RedHat Package Manifest

on:
  workflow_call:
  workflow_dispatch:

jobs:
  fetch:
    name: Fetch vuls-data-raw-redhat-package-manifest
    runs-on: ubuntu-latest
    steps:
      - name: Maximize build space
        uses: easimon/maximize-build-space@v10
        with:
          root-reserve-mb: 32768
          remove-dotnet: "true"
          remove-android: "true"
          remove-haskell: "true"
          remove-codeql: "true"
          remove-docker-images: "true"

      - name: Check out code into the Go module directory
        uses: actions/checkout@v5
        with:
          repository: MaineK00n/vuls-data-update
          ref: main

      - name: Set up Go 1.x
        uses: actions/setup-go@v6
        with:
          go-version-file: "go.mod"

      - name: Install vuls-data-update
        run: go install ./cmd/vuls-data-update

      - name: Pull ghcr.io/${{ github.repository }}:vuls-data-raw-redhat-package-manifest
        run: vuls-data-update dotgit pull --dir . --checkout main ghcr.io/${{ github.repository }}:vuls-data-raw-redhat-package-manifest

      - name: Fetch all
        run: vuls-data-update fetch redhat-package-manifest --dir ghcr.io/${{ github.repository }}/vuls-data-raw-redhat-package-manifest 8 9 10

      - name: Set Git config
        run: |
          if git -C ghcr.io/${{ github.repository }}/vuls-data-raw-redhat-package-manifest remote | grep -q "^origin$"; then
            git -C ghcr.io/${{ github.repository }}/vuls-data-raw-redhat-package-manifest remote set-url origin ghcr.io/${{ github.repository }}:vuls-data-raw-redhat-package-manifest
          else
            git -C ghcr.io/${{ github.repository }}/vuls-data-raw-redhat-package-manifest remote add origin ghcr.io/${{ github.repository }}:vuls-data-raw-redhat-package-manifest
          fi
          git -C ghcr.io/${{ github.repository }}/vuls-data-raw-redhat-package-manifest config user.email "action@github.com"
          git -C ghcr.io/${{ github.repository }}/vuls-data-raw-redhat-package-manifest config user.name "GitHub Action"

      - name: Commit
        run: |
          if [[ -n $(git -C ghcr.io/${{ github.repository }}/vuls-data-raw-redhat-package-manifest status --porcelain) ]]; then
            git -C ghcr.io/${{ github.repository }}/vuls-data-raw-redhat-package-manifest add .
            git -C ghcr.io/${{ github.repository }}/vuls-data-raw-redhat-package-manifest commit -m "update" -m "GitHub Actions: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}/jobs/${{ job.check_run_id }}"
          fi

      - name: Create dotgit tarball
        run: vuls-data-update dotgit compress ghcr.io/${{ github.repository }}/vuls-data-raw-redhat-package-manifest

      - name: Push ghcr.io/${{ github.repository }}:vuls-data-raw-redhat-package-manifest
        run: vuls-data-update dotgit registry push --force --token ${{ secrets.GITHUB_TOKEN }} ghcr.io/${{ github.repository }}:vuls-data-raw-redhat-package-manifest vuls-data-raw-redhat-package-manifest.tar.zst
